From user\peterr\desktop\react-course-project\indecision.app

babel src\app.js --out-file=public\scripts\app.js --presets=env,react --watch
live-server public

yarn run dev-server

yarn add jest@20.0.4
yarn test -- --watch

#Git Commands

git init - Create new Git repo
git status - View the changes to your project code
git add - Add files to staging area
git commit - Creates a new commit with files from the staging area
git commit -a  - Creates a new commit with modified files from the staging area
git log - View recent commits

git push - push to git remote repo
git push heroku master - push to heroku git repo


# Testing

yarn run test